.map {
    position: relative;
    .divider {
        margin-top: 40px;
    }
    &__header {
        text-align: center;
        font-size: 46px;
        font-weight: 700;
    }
    &__wrapper {
        
        display: grid;
        justify-content: center;
        margin: 60px 40px 40px 40px;
        column-gap: 60px;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
    &__map {
        width: 100%;
    }
    &__about {
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        padding-top: 0px;
        li {
            list-style-type: none;
            padding: 15px 0 15px 0;
        }
        a {
            text-decoration: none;
            color: #000;
            &:hover {
                color: #666;
            }
        }
    }
}