.services {
    position: relative;
    .divider {
        margin-top: 40px;
    }
    &__header {
        text-align: center;
        font-size: 46px;
        font-weight: 700;
    }
    &__wrapper {
        position: relative;
        margin: 0 auto;
        margin-top: 30px;
        width: 80%;
        list-style-type: none;
        display: grid;
        justify-content: center;
        align-content: center;
        column-gap: 60px;
        row-gap: 60px;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
    &__list {
        padding: 15px;
        margin: 15px;
        justify-self: center;
    }
    &__list-descr {
        text-align: center;
        font-size: 25px;
        padding-top: 25px;
        font-weight: 600;
    }
     img {
        width: 50%;
        height: 50%;
        display: block;
        margin: 0 auto;
    }
}